upstream django {
    server django-container:8002;
}

server {
    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://django;
    }

    location /static/ {
        alias /static/;
    }
}